[tox]
# If adding or removing envs here please update the testenv:coverage-report
# section as well:
envlist =
    43,
    51,
    52-py27
    52-py37

[testenv]
basepython = python2.7
commands =
    cp {toxinidir}/buildout.cfg {envdir}/buildout.cfg
    sed -ie "s#test-5.x.cfg#test-{env:PLONE_VERSION}.x.cfg#" {envdir}/buildout.cfg
    {envbindir}/buildout -c {envdir}/buildout.cfg buildout:directory={envdir} buildout:develop={toxinidir} install test
    {envbindir}/test
skip_install = true
deps =
    -rrequirements.txt
whitelist_externals =
    cp
    sed

[testenv:43]
setenv =
    PLONE_VERSION=4.3

[testenv:51]
setenv =
    PLONE_VERSION=5.1

[testenv:52-py27]
setenv =
    PLONE_VERSION=5.2

[testenv:52-py37]
basepython = python3.7
setenv =
    PLONE_VERSION=5.2
